Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc fpgapsg.ucf -p xc6slx4-cpg196-2 fpgapsg.ngc
fpgapsg.ngd

Reading NGO file "/home/moffitt/Development/FPGAPSG/Xilinx/fpgapsg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpgapsg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396816 kilobytes

Writing NGD file "fpgapsg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpgapsg.bld"...
