//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 12 12:49:49 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "N8" LEVEL 1;
COMP "sample_out<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "sample_out<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "sample_out<2>" LOCATE = SITE "N12" LEVEL 1;
COMP "sample_out<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "sample_out<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "sample_out<5>" LOCATE = SITE "N6" LEVEL 1;
SCHEMATIC END;

